{
  "name": "payments-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./apps/*"
  ],
  "scripts": {
    "start:client": "npm start -w=@payments-report/client",
    "start:server": "npm run watch -w=@payments-report/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antontrafimovich/node-ts-playground.git"
  },
  "dependencies": {
    "@babel/node": "^7.18.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.3"
  },
  "keywords": [],
  "author": "Anton Trafimovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antontrafimovich/node-ts-playground/issues"
  },
  "homepage": "https://github.com/antontrafimovich/node-ts-playground#readme"
}
